#
build.env.ver=1.0
#
# Supported replacement variable names:
# $UNITY_VERSION$   = Unity version from ProjectVersion.txt for unityPath
# $BUILD_TARGET$    = Current build target name (for some copy options)
# $UNIQUE_NAME$     = Unique 'build name' to create output directory (for some copy options)
# $TRACK_NAME$      = Delivery track name (e.g. Test, Demo, Prod)
# $HOST_NAME$       = WebGL server hostname
#
# Comma separated list of auto build options for these targets: Android, WebGL, Win64
#
deliveryTrack=Test
buildTargets=WebGL
unityPath=C:\Program Files\Unity\Hub\Editor\$UNITY_VERSION$\Editor\Unity.exe
#
# Copy options BEFORE build
#
before.copy.1.source=.\etc\localization\game_localizations.tsv
before.copy.1.target=.\Assets\Resources\LocaleSettings.bin.txt
before.copy.2.source=.\etc\secretKeys\GameAnalytics_Settings.asset
before.copy.2.target=.\Assets\Resources\GameAnalytics\Settings.asset
#
# Revert options AFTER build
#
after.revert.1.file=ProjectSettings\ProjectSettings.asset
after.revert.2.file=Assets\Resources\GameAnalytics\Settings.asset
#
# Post processing options AFTER WebGL build
#
after.webgl.hostname=zoomierush.com
after.webgl.build.history.url=/$TRACK_NAME$-$UNIQUE_NAME$
after.webgl.build.history.json=C:\Users\petays\Dropbox\tekstit\zoomierush\www\builds\build.history.json
after.webgl.build.history.html=C:\Users\petays\Dropbox\tekstit\zoomierush\www\builds\index.html
after.webgl.sourceDir=.\build$BUILD_TARGET$
after.webgl.targetDir=C:\Users\petays\Dropbox\tekstit\zoomierush\www\$TRACK_NAME$-$UNIQUE_NAME$
